{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=STSPC89;database=StudentDB_2;User Id=sa;Password=root@123;"
  },
  "AllowedHosts": "*"
}
